REACT_APP_SANITY_TOKEN = "skub4OyjTNW6ooH875w2zzRvXn0CrNR90yZpHKZivUg4ra58dhT2CyMpNxCa790BIr0FoXtaQ1LmdSSIFU9wO0OoLSekEKrc8MRAIElYUR3EdoKnrNV3CgQzM2Oj5H4IbfiuxOHTlOkwvmEc2dJYcqF58SzzZ0KNUlcxKV66GU9dTs8UZ1HU"
REACT_APP_GOOGLE_API_TOKEN = "334198613922-n0pee8vh3n6evstekcq8dksqeje6nqm4.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID ="bwr1l4on"

ESLINT_NO_DEV_ERRORS=true